<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 6</title>
    <style>
        body, button{
            background-color:grey;
        }
        .container {
            margin: 100px auto;
            max-width: 1424px;
        }

        .product {
            margin: 10px;
            background-color: bisque;
            border: 1px solid black;
            min-height: 100px;
        }

        img{
            box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),0 8px 16px -8px hsla(0, 0%, 0%, 0.3),0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
            margin-bottom: 20px;
        }

        #catalog {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .productWrap {
            margin: 10px;
        }

        .basketWrap, button {
            margin-top: 10px;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- 1. Доработать модуль корзины.
        a. Добавлять в объект корзины выбранные товары по клику на кнопке «Купить» без перезагрузки страницы
        b. Привязать к событию покупки товара пересчет корзины и обновление ее внешнего вида    -->


    <div class="container">
        <div id="catalog">
        </div>

        <div class="basketWrap">
        </div>
        <button class="basketBtn">Очистить корзину</button>
    </div>

    <script src="script.js"></script>
</body>

</html>