<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 5, задание 3 </title>
    <style>
        .container {
            margin: 100px auto;
            width: 1424px;
        }

        .product {
            margin: 10px;
            background-color: bisque;
            border: 1px solid black;
            min-height: 100px;
        }

        img{
            box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),0 8px 16px -8px hsla(0, 0%, 0%, 0.3),0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
            margin-bottom: 20px;
        }

        #catalog {
            display: flex;
            justify-content: center;
        }
        .productWrap {
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Сделать так, чтобы товары в каталоге выводились при помощи JS:
    4.1. Создать массив товаров (сущность Product);
    4.2. При загрузке страницы на базе данного массива генерировать вывод
    из него. HTML-код должен содержать только div id=”catalog” без
    вложенного кода. Весь вид каталога генерируется JS. -->


    <div class="container">
        <div id="catalog">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>